<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>


 <style>
    .container {
        margin: 20px auto;
        max-width: 1250px;
        padding: 0 20px;
       
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr)); /* 이미지의 너비에 맞춤 */
        gap: 20px;
        justify-items: center; 
    }

    .product-card {
        border: 1px solid #333333;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .product-card img {
        width: 100%; /* 이미지 너비를 100%로 설정하여 그리드 틀에 맞춤 */
        height: 450px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .product-name {
        font-size: 15px;
        color: #999999;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .product-price {
        font-weight: bold;
    }

    .product-actions {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-btn {
        display: inline-block;
        padding: 8px 12px;
        background-color: #333333;
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        cursor: pointer;
    }

    .action-btn:hover {
        background-color: #666666;
    }

    .action-btn:last-child {
        margin-right: 0;
    }
</style>
 <link th:href="@{/css/header.css}" rel="stylesheet" />

</head>
<body>
    <header th:replace="etc/header :: headerFragment"></header>
<div class="container">
<br>
    <h2>상품 리스트</h2>

    <div class="product-grid">
    <div th:each="product : ${products}" class="product-card">
        <a th:href="@{'/products/' + ${product.productNo}}">
            <img th:src="@{'/uploads/' + ${product.productImage1}}" alt="Uploaded Image">
        </a>
        <a th:href="@{'/products/' + ${product.productNo}}" class="product-name" th:text="${product.productName}"></a>
        <p th:text="${product.productDescription}"></p>
        <p class="product-price" th:text="${product.productPrice} + '원'"></p>
        <div class="product-actions">
            <a th:href="@{/products/{productId}/edit(productId=${product.productNo})}" th:if="${session.isAdmin}"class="action-btn">Edit</a>
             <form th:action="@{/products/{productId}/delete(productId=${product.productNo})} " method="post" th:if="${session.isAdmin}">
                <button type="submit" class="action-btn">Delete</button>
            </form>
        </div>
    </div>
</div>
<br>

<a th:href="@{/products/add(memberId=${session.isAdmin})}" th:if="${session.isAdmin}" class="action-btn">상품 추가하기</a>
<a th:href="@{/categories(memberId=${session.isAdmin})}" th:if="${session.isAdmin}" class="action-btn">카테고리 추가하기</a>

</div>
	 <script>
        function confirmDelete() {
            return confirm("상품을 삭제 하시겠습니까?");
        }
    </script>
    
</body>
</html>
